                                   __ 
             /|/              .--'"`__`
            / |-.,,____       |--'"`__`
         __/|   ______/       |--'"`__`
     ..""_ |   |              |--'"`_ `
     ..""_ |   |              |--'"` `
     ..""_ |   |           __,'-'"``
     ..""_ |   |     __,."`    \
     .."" ,\   ,\,."`  ,       `:
          \ :,; `: \`: :  ,-"\   \
          :    ` | | ' ;_"\   `. `:
          | .^.  ;_,.""    \  | ;  \
          : ; ', :          `.\  \ `;
          | ;  : |           '`, : ;`
          :;    ;|           /;  ' /
          :;    ;:          ';   ;;
          ;:    :|         //    :/
          ||    ||        //    /;
          ||    || ctr   ,;    ;/
          "     "       "     "
	  
