                     , 
                ,.  | \ 
               |: \ ; :\ 
               :' ;\| ::\ 
                \ : | `::\ 
                _)  |   `:`. 
              ,' , `.    ;: ; 
            ,' ;:  ;"'  ,:: |_ 
           /,   ` .    ;::: |:`-.__ 
        _,' _o\  ,::.`:' ;  ;   . ' 
    _,-'           `:.          ;""\, 
 ,-'                     ,:         `-;, 
 \,                       ;:           ;--._ 
  `.______,-,----._     ,' ;:        ,/ ,  ,` 
         / /,-';'  \     ; `:      ,'/,::.::: 
       ,',;-'-'_,--;    ;   :.   ,',',;:::::: 
      ( /___,-'     `.     ;::,,'o/  ,::::::: 
       `'             )    ;:,'o /  ;"-   -:: 
                      \__ _,'o ,'         ,:: 
                         ) `--'       ,..:::: 
      -hrr-              ; `.        ,::::::: 
                          ;  ``::.    ::::::: 
