       ,. 
      /  `-._ 
     /       `.     ___            __ 
   ,'       _/ ,---'   `-.       ,'  `. 
  /   /`---' \/           `--.  /      \ 
 /   |       /             _  `/  -.    `. 
 \   |              ,.    /O\  \    \     \ 
  \   `.           /O \  '   `. `. / \    | 
   `._  `-.       /   ,   .    ,  `.  \  ,' 
      `-.        .   /     `--'     \  \/ 
         \        `-',d8o8b.        / 
          \          dP'88`8b      / 
           \  ,'`.     `YP'       | 
    -hrr-   \/ .        |       | | 
            /  |\       :       |/\ 
           /   | `.   ,:::     / \ \ 
          ,\       `-'`""'`.--'  )o ) 
         (o `.__,               / o/ 
          \ o   \_           ,-'o / 
           \  o  o`-----.__,' o ,' 
            `----. o  o  o  o ,' 
                  `----------'
		  
