        _______/\                    /\______
      /       \   \________________/   /      \
    /           \ __________________ /          \
  /                                               \
 /                                                   \
 \        /\                              /\        /
   \    /   |                            |   \    /
     \/     |                            |     \/
            |                            |
            |           _                |
            |          /  \              |
            |         /|oo \             |
            |        (_|  /_)            |
            |          `@/  \    _       |
            |          |     \   \\      |
            |           \||   \   ))     |
            |           |||\ /  \//      |
            |         _//|| _\   /       |  R. Nykvist (Chuckles)
            |        (_/(_|(____/        |
            |                            |
             ============================
